spring.application.name=restapi
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_rest_api
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true